# DetectImages

./: DetectImages.csproj  DetectImages.sln  Détection de doublons d’images par ressemblance.pptx  O. GOETZ - Détection de doublons d’images par ressemblance.pptx  Program.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: DetectImage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ImageCompare.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Shared/: MainLayout.razor  NavMenu.razor
