<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="4.0.2" />
  </ItemGroup>

</Project>
